@relation text_corpus
@attribute '{a-}' numeric
@attribute '{a-t-il}' numeric
@attribute '{abord}' numeric
@attribute '{accepteriez}' numeric
@attribute '{accord}' numeric
@attribute '{actif}' numeric
@attribute '{activité}' numeric
@attribute '{activités}' numeric
@attribute '{actualités}' numeric
@attribute '{administratifs}' numeric
@attribute '{adulte}' numeric
@attribute '{affecte}' numeric
@attribute '{agacent}' numeric
@attribute '{ah}' numeric
@attribute '{ai}' numeric
@attribute '{ailleurs}' numeric
@attribute '{aimeriez}' numeric
@attribute '{aimes}' numeric
@attribute '{aimez}' numeric
@attribute '{aimiez}' numeric
@attribute '{aimé}' numeric
@attribute '{allais}' numeric
@attribute '{allemands}' numeric
@attribute '{aller}' numeric
@attribute '{allez}' numeric
@attribute '{alliez}' numeric
@attribute '{allés}' numeric
@attribute '{alors}' numeric
@attribute '{amenée}' numeric
@attribute '{amis}' numeric
@attribute '{améliorées}' numeric
@attribute '{années}' numeric
@attribute '{ans}' numeric
@attribute '{antérieurs}' numeric
@attribute '{appartement}' numeric
@attribute '{appel}' numeric
@attribute '{apprendre}' numeric
@attribute '{appris}' numeric
@attribute '{après-midi}' numeric
@attribute '{arabe}' numeric
@attribute '{arrive}' numeric
@attribute '{arrive-t-il}' numeric
@attribute '{arriverez}' numeric
@attribute '{arrivée}' numeric
@attribute '{arrivés}' numeric
@attribute '{as}' numeric
@attribute '{assez}' numeric
@attribute '{attachée}' numeric
@attribute '{attendez}' numeric
@attribute '{attention}' numeric
@attribute '{attire}' numeric
@attribute '{au}' numeric
@attribute '{augmenter}' numeric
@attribute '{aujourd\'}' numeric
@attribute '{auraient}' numeric
@attribute '{auriez}' numeric
@attribute '{autre}' numeric
@attribute '{autrement}' numeric
@attribute '{autres}' numeric
@attribute '{aux}' numeric
@attribute '{auxquelles}' numeric
@attribute '{av-}' numeric
@attribute '{avait}' numeric
@attribute '{avant}' numeric
@attribute '{avec}' numeric
@attribute '{avenir}' numeric
@attribute '{avez}' numeric
@attribute '{avez-vous}' numeric
@attribute '{aviez}' numeric
@attribute '{avis}' numeric
@attribute '{avoir}' numeric
@attribute '{ballon}' numeric
@attribute '{bas}' numeric
@attribute '{beaucoup}' numeric
@attribute '{beaugency}' numeric
@attribute '{belle}' numeric
@attribute '{ben}' numeric
@attribute '{besoin}' numeric
@attribute '{bien}' numeric
@attribute '{bon}' numeric
@attribute '{bonnes}' numeric
@attribute '{bons}' numeric
@attribute '{bouleversement}' numeric
@attribute '{boulots}' numeric
@attribute '{brouillon}' numeric
@attribute '{but}' numeric
@attribute '{buts}' numeric
@attribute '{c-}' numeric
@attribute '{capable}' numeric
@attribute '{carca-}' numeric
@attribute '{carcassonne}' numeric
@attribute '{carreaux}' numeric
@attribute '{castres}' numeric
@attribute '{catholique}' numeric
@attribute '{ce}' numeric
@attribute '{cela}' numeric
@attribute '{celle-là}' numeric
@attribute '{centre}' numeric
@attribute '{certain}' numeric
@attribute '{certaines}' numeric
@attribute '{ces}' numeric
@attribute '{cette}' numeric
@attribute '{chambre}' numeric
@attribute '{chance}' numeric
@attribute '{changer}' numeric
@attribute '{changé}' numeric
@attribute '{chercheur}' numeric
@attribute '{chez}' numeric
@attribute '{choc}' numeric
@attribute '{choisi}' numeric
@attribute '{choisissent}' numeric
@attribute '{choix}' numeric
@attribute '{choquait}' numeric
@attribute '{choquée}' numeric
@attribute '{chose}' numeric
@attribute '{choses}' numeric
@attribute '{chérie}' numeric
@attribute '{cinq}' numeric
@attribute '{cinéma}' numeric
@attribute '{circonstances}' numeric
@attribute '{classe}' numeric
@attribute '{classes}' numeric
@attribute '{classique}' numeric
@attribute '{client}' numeric
@attribute '{coeur}' numeric
@attribute '{col-}' numeric
@attribute '{collège}' numeric
@attribute '{com-}' numeric
@attribute '{combien}' numeric
@attribute '{comme}' numeric
@attribute '{commencé}' numeric
@attribute '{comment}' numeric
@attribute '{commerce}' numeric
@attribute '{communication}' numeric
@attribute '{communs}' numeric
@attribute '{comparaison}' numeric
@attribute '{comparez}' numeric
@attribute '{comparée}' numeric
@attribute '{comptez}' numeric
@attribute '{con-}' numeric
@attribute '{concordataire}' numeric
@attribute '{conditions}' numeric
@attribute '{connaissances}' numeric
@attribute '{connaissez}' numeric
@attribute '{conseil}' numeric
@attribute '{conseillez}' numeric
@attribute '{conserves}' numeric
@attribute '{conservez-vous}' numeric
@attribute '{considérez}' numeric
@attribute '{consiste}' numeric
@attribute '{consommations}' numeric
@attribute '{construction}' numeric
@attribute '{conséquent}' numeric
@attribute '{contacts}' numeric
@attribute '{content}' numeric
@attribute '{contenu}' numeric
@attribute '{contient-il}' numeric
@attribute '{continuent}' numeric
@attribute '{continuer}' numeric
@attribute '{contraire}' numeric
@attribute '{contrat}' numeric
@attribute '{contre}' numeric
@attribute '{controverse}' numeric
@attribute '{contrôle}' numeric
@attribute '{contrôles}' numeric
@attribute '{copains}' numeric
@attribute '{copines}' numeric
@attribute '{couleur}' numeric
@attribute '{cour}' numeric
@attribute '{couramment}' numeric
@attribute '{courbe}' numeric
@attribute '{cours}' numeric
@attribute '{coutez}' numeric
@attribute '{crayon}' numeric
@attribute '{crdp}' numeric
@attribute '{crois}' numeric
@attribute '{crois-tu}' numeric
@attribute '{croisés}' numeric
@attribute '{croyez}' numeric
@attribute '{créer}' numeric
@attribute '{cultivée}' numeric
@attribute '{culture}' numeric
@attribute '{cursus}' numeric
@attribute '{curtius}' numeric
@attribute '{côté}' numeric
@attribute '{d\'}' numeric
@attribute '{d-}' numeric
@attribute '{dans}' numeric
@attribute '{danse}' numeric
@attribute '{davantage}' numeric
@attribute '{dehors}' numeric
@attribute '{demande}' numeric
@attribute '{demander}' numeric
@attribute '{depuis}' numeric
@attribute '{dernier}' numeric
@attribute '{dernirement}' numeric
@attribute '{dernièrement}' numeric
@attribute '{dernières}' numeric
@attribute '{dessines}' numeric
@attribute '{deux}' numeric
@attribute '{deuxième}' numeric
@attribute '{devenir}' numeric
@attribute '{devez}' numeric
@attribute '{devient}' numeric
@attribute '{devrait}' numeric
@attribute '{devrait-il}' numeric
@attribute '{devrait-on}' numeric
@attribute '{dictionnaire}' numeric
@attribute '{dieu}' numeric
@attribute '{difficile}' numeric
@attribute '{différence}' numeric
@attribute '{différences}' numeric
@attribute '{différente}' numeric
@attribute '{différentes}' numeric
@attribute '{différents}' numeric
@attribute '{dimanche}' numeric
@attribute '{diminuer}' numeric
@attribute '{dirais}' numeric
@attribute '{dirais-je}' numeric
@attribute '{dire}' numeric
@attribute '{diriez}' numeric
@attribute '{distinguez}' numeric
@attribute '{dit}' numeric
@attribute '{dites}' numeric
@attribute '{dites-moi}' numeric
@attribute '{doit}' numeric
@attribute '{doivent}' numeric
@attribute '{domaine}' numeric
@attribute '{donc}' numeric
@attribute '{donner}' numeric
@attribute '{dont}' numeric
@attribute '{double}' numeric
@attribute '{du}' numeric
@attribute '{dur}' numeric
@attribute '{dé-}' numeric
@attribute '{débouchés}' numeric
@attribute '{débrouiller}' numeric
@attribute '{débrouillez}' numeric
@attribute '{débuch-}' numeric
@attribute '{début}' numeric
@attribute '{décide}' numeric
@attribute '{décidez}' numeric
@attribute '{découvertes}' numeric
@attribute '{décrire}' numeric
@attribute '{déjà}' numeric
@attribute '{déménagé}' numeric
@attribute '{départ}' numeric
@attribute '{déplacer}' numeric
@attribute '{déplaceriez}' numeric
@attribute '{déplacez}' numeric
@attribute '{déplaisent}' numeric
@attribute '{déposait}' numeric
@attribute '{désarçonnées}' numeric
@attribute '{désirent}' numeric
@attribute '{désirer}' numeric
@attribute '{désireux}' numeric
@attribute '{dû}' numeric
@attribute '{e}' numeric
@attribute '{effectifs}' numeric
@attribute '{effort}' numeric
@attribute '{eglise}' numeric
@attribute '{elle}' numeric
@attribute '{elles}' numeric
@attribute '{employez}' numeric
@attribute '{employés}' numeric
@attribute '{encore}' numeric
@attribute '{encre}' numeric
@attribute '{encyclopédie}' numeric
@attribute '{endroits}' numeric
@attribute '{enfance}' numeric
@attribute '{enfant}' numeric
@attribute '{enfants}' numeric
@attribute '{enfin}' numeric
@attribute '{ennuierait}' numeric
@attribute '{enseignant}' numeric
@attribute '{enseignants}' numeric
@attribute '{enseigne}' numeric
@attribute '{enseignement}' numeric
@attribute '{enseigner}' numeric
@attribute '{enseignée}' numeric
@attribute '{entre}' numeric
@attribute '{entreprise}' numeric
@attribute '{entrer}' numeric
@attribute '{envie}' numeric
@attribute '{environ}' numeric
@attribute '{envisagez}' numeric
@attribute '{envoie}' numeric
@attribute '{es}' numeric
@attribute '{espèce}' numeric
@attribute '{espérez}' numeric
@attribute '{essayez}' numeric
@attribute '{est-}' numeric
@attribute '{est-ce}' numeric
@attribute '{est-elle}' numeric
@attribute '{est-il}' numeric
@attribute '{etc}' numeric
@attribute '{eu}' numeric
@attribute '{euh}' numeric
@attribute '{eux}' numeric
@attribute '{exactement}' numeric
@attribute '{exemple}' numeric
@attribute '{exercer}' numeric
@attribute '{existe}' numeric
@attribute '{expansion}' numeric
@attribute '{explications}' numeric
@attribute '{expliquer}' numeric
@attribute '{expliquez-vous}' numeric
@attribute '{exportez}' numeric
@attribute '{expression}' numeric
@attribute '{expérience}' numeric
@attribute '{fac}' numeric
@attribute '{face}' numeric
@attribute '{facilement}' numeric
@attribute '{facilité}' numeric
@attribute '{faculté}' numeric
@attribute '{fais}' numeric
@attribute '{faisaient}' numeric
@attribute '{faisaient-ils}' numeric
@attribute '{faisais}' numeric
@attribute '{faisait}' numeric
@attribute '{faisiez}' numeric
@attribute '{fait}' numeric
@attribute '{faites}' numeric
@attribute '{faites-vous}' numeric
@attribute '{famille}' numeric
@attribute '{familles}' numeric
@attribute '{faudrait}' numeric
@attribute '{faut}' numeric
@attribute '{fautes}' numeric
@attribute '{favorable}' numeric
@attribute '{façon}' numeric
@attribute '{femme}' numeric
@attribute '{femmes}' numeric
@attribute '{ferez-vous}' numeric
@attribute '{feriez}' numeric
@attribute '{feriez-vous}' numeric
@attribute '{filles}' numeric
@attribute '{films}' numeric
@attribute '{fin}' numeric
@attribute '{financière}' numeric
@attribute '{fois}' numeric
@attribute '{formation}' numeric
@attribute '{fort}' numeric
@attribute '{france}' numeric
@attribute '{franglais}' numeric
@attribute '{français}' numeric
@attribute '{frère}' numeric
@attribute '{frères}' numeric
@attribute '{fréquentent}' numeric
@attribute '{fréquenter}' numeric
@attribute '{garder}' numeric
@attribute '{gardez}' numeric
@attribute '{gardé}' numeric
@attribute '{garçons}' numeric
@attribute '{genre}' numeric
@attribute '{gens}' numeric
@attribute '{goûts}' numeric
@attribute '{grands-parents}' numeric
@attribute '{grosse}' numeric
@attribute '{grève}' numeric
@attribute '{général}' numeric
@attribute '{générale}' numeric
@attribute '{gêne}' numeric
@attribute '{habitants}' numeric
@attribute '{habiter}' numeric
@attribute '{habitez}' numeric
@attribute '{habitez-vous}' numeric
@attribute '{habitude}' numeric
@attribute '{habituellement}' numeric
@attribute '{habité}' numeric
@attribute '{hein}' numeric
@attribute '{heure}' numeric
@attribute '{heures}' numeric
@attribute '{hiérarchie}' numeric
@attribute '{hm}' numeric
@attribute '{hommes}' numeric
@attribute '{horaires}' numeric
@attribute '{hors}' numeric
@attribute '{hui}' numeric
@attribute '{hum}' numeric
@attribute '{héritage}' numeric
@attribute '{ici}' numeric
@attribute '{ils}' numeric
@attribute '{important}' numeric
@attribute '{importantes}' numeric
@attribute '{importants}' numeric
@attribute '{in-}' numeric
@attribute '{indifférente}' numeric
@attribute '{indiscret}' numeric
@attribute '{informations}' numeric
@attribute '{initiative}' numeric
@attribute '{inquiétudes}' numeric
@attribute '{inscrites}' numeric
@attribute '{instit}' numeric
@attribute '{instituteur}' numeric
@attribute '{institutrice}' numeric
@attribute '{intelligences}' numeric
@attribute '{interdisiez}' numeric
@attribute '{internet}' numeric
@attribute '{intéressantes}' numeric
@attribute '{intéressent}' numeric
@attribute '{intéressé}' numeric
@attribute '{inviter}' numeric
@attribute '{j\'}' numeric
@attribute '{jamais}' numeric
@attribute '{je}' numeric
@attribute '{jean}' numeric
@attribute '{jeu}' numeric
@attribute '{jeune}' numeric
@attribute '{jeux}' numeric
@attribute '{joue}' numeric
@attribute '{jouiez}' numeric
@attribute '{journal}' numeric
@attribute '{journaux}' numeric
@attribute '{journée}' numeric
@attribute '{jours}' numeric
@attribute '{jusqu\'}' numeric
@attribute '{justement}' numeric
@attribute '{k-}' numeric
@attribute '{l-}' numeric
@attribute '{laisse}' numeric
@attribute '{laissé}' numeric
@attribute '{langage}' numeric
@attribute '{langue}' numeric
@attribute '{langues}' numeric
@attribute '{langues-là}' numeric
@attribute '{latin}' numeric
@attribute '{laïque}' numeric
@attribute '{lequel}' numeric
@attribute '{lesquelles}' numeric
@attribute '{lesquels}' numeric
@attribute '{lettre}' numeric
@attribute '{lettres}' numeric
@attribute '{leur}' numeric
@attribute '{leurs}' numeric
@attribute '{liberté}' numeric
@attribute '{libre}' numeric
@attribute '{lille}' numeric
@attribute '{limite}' numeric
@attribute '{linguistique}' numeric
@attribute '{lire}' numeric
@attribute '{lisez}' numeric
@attribute '{littérature}' numeric
@attribute '{liturgie}' numeric
@attribute '{livres}' numeric
@attribute '{logez}' numeric
@attribute '{loi}' numeric
@attribute '{loin}' numeric
@attribute '{loiret}' numeric
@attribute '{loisir}' numeric
@attribute '{loisirs}' numeric
@attribute '{lui}' numeric
@attribute '{lycée}' numeric
@attribute '{là}' numeric
@attribute '{légale}' numeric
@attribute '{m\'}' numeric
@attribute '{main-d\'}' numeric
@attribute '{maintenant}' numeric
@attribute '{maison}' numeric
@attribute '{maisons}' numeric
@attribute '{mal}' numeric
@attribute '{manuel}' numeric
@attribute '{manuels}' numeric
@attribute '{marché}' numeric
@attribute '{marié}' numeric
@attribute '{mariées}' numeric
@attribute '{maroqu-}' numeric
@attribute '{maroquinerie}' numeric
@attribute '{marques}' numeric
@attribute '{marquez}' numeric
@attribute '{marquées}' numeric
@attribute '{maternels}' numeric
@attribute '{matière}' numeric
@attribute '{matières}' numeric
@attribute '{mauvais}' numeric
@attribute '{mazamet}' numeric
@attribute '{maîtrise}' numeric
@attribute '{me}' numeric
@attribute '{meilleur}' numeric
@attribute '{meilleure}' numeric
@attribute '{mensualisation}' numeric
@attribute '{mentalités}' numeric
@attribute '{mes}' numeric
@attribute '{mesures}' numeric
@attribute '{mieux}' numeric
@attribute '{moderne}' numeric
@attribute '{modes}' numeric
@attribute '{modestes}' numeric
@attribute '{moins}' numeric
@attribute '{moitié}' numeric
@attribute '{moment}' numeric
@attribute '{moment-là}' numeric
@attribute '{moments}' numeric
@attribute '{mon}' numeric
@attribute '{monde}' numeric
@attribute '{monsieur}' numeric
@attribute '{montée}' numeric
@attribute '{mot}' numeric
@attribute '{mots}' numeric
@attribute '{mots-croisés}' numeric
@attribute '{moyenne}' numeric
@attribute '{musicales}' numeric
@attribute '{musique}' numeric
@attribute '{musulmans}' numeric
@attribute '{mème}' numeric
@attribute '{mère}' numeric
@attribute '{métier}' numeric
@attribute '{même}' numeric
@attribute '{n\'}' numeric
@attribute '{natale}' numeric
@attribute '{ni-}' numeric
@attribute '{niveau}' numeric
@attribute '{niveaux}' numeric
@attribute '{nom}' numeric
@attribute '{nombre}' numeric
@attribute '{nombreuses}' numeric
@attribute '{non}' numeric
@attribute '{notre}' numeric
@attribute '{nous}' numeric
@attribute '{nouveaux}' numeric
@attribute '{né}' numeric
@attribute '{née}' numeric
@attribute '{obtenu}' numeric
@attribute '{occitan}' numeric
@attribute '{oest-ce}' numeric
@attribute '{oeuvre}' numeric
@attribute '{ok}' numeric
@attribute '{omelette}' numeric
@attribute '{on}' numeric
@attribute '{onze}' numeric
@attribute '{opinions}' numeric
@attribute '{options}' numeric
@attribute '{opéra}' numeric
@attribute '{or}' numeric
@attribute '{organisait}' numeric
@attribute '{orienter}' numeric
@attribute '{originaires}' numeric
@attribute '{origine}' numeric
@attribute '{orléanais}' numeric
@attribute '{orléanaise}' numeric
@attribute '{orléans}' numeric
@attribute '{orthographe}' numeric
@attribute '{ou}' numeric
@attribute '{oui}' numeric
@attribute '{ouvriers}' numeric
@attribute '{où}' numeric
@attribute '{oùest-ce}' numeric
@attribute '{oùs\'}' numeric
@attribute '{oùvoulez-vous}' numeric
@attribute '{page}' numeric
@attribute '{paient}' numeric
@attribute '{papier}' numeric
@attribute '{papiers}' numeric
@attribute '{parce}' numeric
@attribute '{parents}' numeric
@attribute '{parlaient}' numeric
@attribute '{parlait}' numeric
@attribute '{parle}' numeric
@attribute '{parlent}' numeric
@attribute '{parlent-ils}' numeric
@attribute '{parler}' numeric
@attribute '{parlez}' numeric
@attribute '{parliez}' numeric
@attribute '{parmi}' numeric
@attribute '{part}' numeric
@attribute '{particulier}' numeric
@attribute '{particuliers}' numeric
@attribute '{particulières}' numeric
@attribute '{partie}' numeric
@attribute '{partir}' numeric
@attribute '{pas}' numeric
@attribute '{passait}' numeric
@attribute '{passer}' numeric
@attribute '{passé}' numeric
@attribute '{pays}' numeric
@attribute '{paysan}' numeric
@attribute '{pendant}' numeric
@attribute '{pensez}' numeric
@attribute '{pensez-vous}' numeric
@attribute '{pension}' numeric
@attribute '{pensionnaire}' numeric
@attribute '{pensé}' numeric
@attribute '{personne}' numeric
@attribute '{personnelle}' numeric
@attribute '{personnes}' numeric
@attribute '{petit}' numeric
@attribute '{petite}' numeric
@attribute '{petits}' numeric
@attribute '{peu}' numeric
@attribute '{peut}' numeric
@attribute '{peut-ètre}' numeric
@attribute '{peux}' numeric
@attribute '{pied}' numeric
@attribute '{place}' numeric
@attribute '{placez}' numeric
@attribute '{plaisez}' numeric
@attribute '{plaît}' numeric
@attribute '{plein}' numeric
@attribute '{plu}' numeric
@attribute '{plus}' numeric
@attribute '{plutôt}' numeric
@attribute '{point}' numeric
@attribute '{politique}' numeric
@attribute '{population}' numeric
@attribute '{porte}' numeric
@attribute '{poser}' numeric
@attribute '{possible}' numeric
@attribute '{possède}' numeric
@attribute '{possédez-vous}' numeric
@attribute '{possédé}' numeric
@attribute '{postier}' numeric
@attribute '{pourquoi}' numeric
@attribute '{pourrais}' numeric
@attribute '{pourrait}' numeric
@attribute '{pourriez}' numeric
@attribute '{pouvez}' numeric
@attribute '{pouvez-vous}' numeric
@attribute '{premier}' numeric
@attribute '{première}' numeric
@attribute '{premières}' numeric
@attribute '{prenait}' numeric
@attribute '{primaire}' numeric
@attribute '{primaires}' numeric
@attribute '{principales}' numeric
@attribute '{pris}' numeric
@attribute '{privé}' numeric
@attribute '{privée}' numeric
@attribute '{problèmes}' numeric
@attribute '{proche}' numeric
@attribute '{professeur}' numeric
@attribute '{profession}' numeric
@attribute '{prononcer}' numeric
@attribute '{propos}' numeric
@attribute '{prètre}' numeric
@attribute '{préfèrent}' numeric
@attribute '{préférence}' numeric
@attribute '{préférez}' numeric
@attribute '{préférériez-vous}' numeric
@attribute '{prépa}' numeric
@attribute '{pu}' numeric
@attribute '{public}' numeric
@attribute '{publique}' numeric
@attribute '{puis}' numeric
@attribute '{puisse}' numeric
@attribute '{père}' numeric
@attribute '{pédagogique}' numeric
@attribute '{qu\'}' numeric
@attribute '{qu-}' numeric
@attribute '{qualités}' numeric
@attribute '{quand}' numeric
@attribute '{quant}' numeric
@attribute '{quartier}' numeric
@attribute '{quatre}' numeric
@attribute '{quatrième}' numeric
@attribute '{que}' numeric
@attribute '{quel}' numeric
@attribute '{quelle}' numeric
@attribute '{quelles}' numeric
@attribute '{quelque}' numeric
@attribute '{quelquefois}' numeric
@attribute '{quelques}' numeric
@attribute '{quels}' numeric
@attribute '{question}' numeric
@attribute '{questions}' numeric
@attribute '{qui}' numeric
@attribute '{quoi}' numeric
@attribute '{ra-}' numeric
@attribute '{racines}' numeric
@attribute '{raconter}' numeric
@attribute '{raisons}' numeric
@attribute '{ramassage}' numeric
@attribute '{rappelez}' numeric
@attribute '{rapport}' numeric
@attribute '{recevez}' numeric
@attribute '{recherche}' numeric
@attribute '{regardes}' numeric
@attribute '{regardez}' numeric
@attribute '{regrettez}' numeric
@attribute '{remarqué}' numeric
@attribute '{remplit}' numeric
@attribute '{rentriez}' numeric
@attribute '{rentré}' numeric
@attribute '{reprenait}' numeric
@attribute '{reprend}' numeric
@attribute '{reprendre}' numeric
@attribute '{représentant}' numeric
@attribute '{représente}' numeric
@attribute '{ressemblait}' numeric
@attribute '{ressemble}' numeric
@attribute '{rester}' numeric
@attribute '{restez}' numeric
@attribute '{retracer}' numeric
@attribute '{revendicatifs}' numeric
@attribute '{revenir}' numeric
@attribute '{revient}' numeric
@attribute '{revues}' numeric
@attribute '{roullens}' numeric
@attribute '{rubrique}' numeric
@attribute '{récré-}' numeric
@attribute '{récréation}' numeric
@attribute '{réforme}' numeric
@attribute '{référence}' numeric
@attribute '{régime}' numeric
@attribute '{région}' numeric
@attribute '{régional}' numeric
@attribute '{régionale}' numeric
@attribute '{régulièrement}' numeric
@attribute '{répondra}' numeric
@attribute '{réussissent}' numeric
@attribute '{révélation}' numeric
@attribute '{rôle}' numeric
@attribute '{s\'}' numeric
@attribute '{s-}' numeric
@attribute '{sa}' numeric
@attribute '{sac}' numeric
@attribute '{saint}' numeric
@attribute '{sais}' numeric
@attribute '{sait}' numeric
@attribute '{samedi}' numeric
@attribute '{sanctions}' numeric
@attribute '{satisfaction}' numeric
@attribute '{satisfait}' numeric
@attribute '{savez}' numeric
@attribute '{sciences}' numeric
@attribute '{scolaire}' numeric
@attribute '{scolarité}' numeric
@attribute '{se}' numeric
@attribute '{secondaires}' numeric
@attribute '{secrétaire}' numeric
@attribute '{selon}' numeric
@attribute '{semaine}' numeric
@attribute '{seriez}' numeric
@attribute '{seriez-vous}' numeric
@attribute '{seront}' numeric
@attribute '{sert}' numeric
@attribute '{servez}' numeric
@attribute '{ses}' numeric
@attribute '{si}' numeric
@attribute '{sinon}' numeric
@attribute '{situait}' numeric
@attribute '{situe}' numeric
@attribute '{situé}' numeric
@attribute '{située}' numeric
@attribute '{sociale}' numeric
@attribute '{sociales}' numeric
@attribute '{société}' numeric
@attribute '{soeurs}' numeric
@attribute '{soir}' numeric
@attribute '{soirées}' numeric
@attribute '{soit}' numeric
@attribute '{sont}' numeric
@attribute '{sortez}' numeric
@attribute '{souliers}' numeric
@attribute '{source}' numeric
@attribute '{souvenir}' numeric
@attribute '{souvenirs}' numeric
@attribute '{souvent}' numeric
@attribute '{souviens}' numeric
@attribute '{sport}' numeric
@attribute '{spécifique}' numeric
@attribute '{stylo}' numeric
@attribute '{su-un}' numeric
@attribute '{suis}' numeric
@attribute '{suite}' numeric
@attribute '{supérieur}' numeric
@attribute '{sur}' numeric
@attribute '{surtout}' numeric
@attribute '{syndicat}' numeric
@attribute '{séminaristes}' numeric
@attribute '{t\'}' numeric
@attribute '{ta}' numeric
@attribute '{taille}' numeric
@attribute '{tant}' numeric
@attribute '{tard}' numeric
@attribute '{te}' numeric
@attribute '{temps}' numeric
@attribute '{tendance}' numeric
@attribute '{terme}' numeric
@attribute '{terminale}' numeric
@attribute '{tes}' numeric
@attribute '{tiennent}' numeric
@attribute '{tient-elle}' numeric
@attribute '{tiers}' numeric
@attribute '{ton}' numeric
@attribute '{top}' numeric
@attribute '{tort}' numeric
@attribute '{total}' numeric
@attribute '{toujours}' numeric
@attribute '{toulousaine}' numeric
@attribute '{toulouse}' numeric
@attribute '{tous}' numeric
@attribute '{tout}' numeric
@attribute '{toutes}' numeric
@attribute '{tradition}' numeric
@attribute '{travail}' numeric
@attribute '{travaillent}' numeric
@attribute '{travaillez}' numeric
@attribute '{trois}' numeric
@attribute '{trop}' numeric
@attribute '{trouver}' numeric
@attribute '{trouves}' numeric
@attribute '{trouvez}' numeric
@attribute '{trouvées}' numeric
@attribute '{très}' numeric
@attribute '{tu}' numeric
@attribute '{tutoyer}' numeric
@attribute '{tutoyez}' numeric
@attribute '{type}' numeric
@attribute '{types}' numeric
@attribute '{tète}' numeric
@attribute '{télé}' numeric
@attribute '{téléphoneriez}' numeric
@attribute '{u-}' numeric
@attribute '{un}' numeric
@attribute '{une}' numeric
@attribute '{utiliser}' numeric
@attribute '{utilisez-vous}' numeric
@attribute '{v-}' numeric
@attribute '{v-vous}' numeric
@attribute '{va}' numeric
@attribute '{va-t-on}' numeric
@attribute '{vacances}' numeric
@attribute '{vas}' numeric
@attribute '{venir}' numeric
@attribute '{venu}' numeric
@attribute '{venue}' numeric
@attribute '{vers}' numeric
@attribute '{veut}' numeric
@attribute '{veux}' numeric
@attribute '{vie}' numeric
@attribute '{viennent-ils}' numeric
@attribute '{ville}' numeric
@attribute '{vinaigre}' numeric
@attribute '{visité}' numeric
@attribute '{viviez}' numeric
@attribute '{vivre}' numeric
@attribute '{voir}' numeric
@attribute '{voiture}' numeric
@attribute '{volumes}' numeric
@attribute '{vont-ils}' numeric
@attribute '{vos}' numeric
@attribute '{votre}' numeric
@attribute '{voulez}' numeric
@attribute '{voulez-vous}' numeric
@attribute '{vouliez}' numeric
@attribute '{vous}' numeric
@attribute '{vous-mème}' numeric
@attribute '{vouvoie}' numeric
@attribute '{vouvoyez}' numeric
@attribute '{voy-}' numeric
@attribute '{voyager}' numeric
@attribute '{voyages}' numeric
@attribute '{voyagez}' numeric
@attribute '{voyagé}' numeric
@attribute '{voyez}' numeric
@attribute '{vrai}' numeric
@attribute '{vraiment}' numeric
@attribute '{vu}' numeric
@attribute '{vue}' numeric
@attribute '{week-end}' numeric
@attribute '{y}' numeric
@attribute '{âge}' numeric
@attribute '{ça}' numeric
@attribute '{ètes}' numeric
@attribute '{ètes-vous}' numeric
@attribute '{ètre}' numeric
@attribute '{é-}' numeric
@attribute '{école}' numeric
@attribute '{écolier}' numeric
@attribute '{écolière}' numeric
@attribute '{économique}' numeric
@attribute '{économiste}' numeric
@attribute '{écoutes}' numeric
@attribute '{écoutez}' numeric
@attribute '{écrire}' numeric
@attribute '{écririez}' numeric
@attribute '{écrit}' numeric
@attribute '{écriture}' numeric
@attribute '{écrivez}' numeric
@attribute '{écrivez-vous}' numeric
@attribute '{élevé}' numeric
@attribute '{élève}' numeric
@attribute '{élèves}' numeric
@attribute '{émissions}' numeric
@attribute '{époque}' numeric
@attribute '{équipement}' numeric
@attribute '{établit}' numeric
@attribute '{étaient}' numeric
@attribute '{était}' numeric
@attribute '{étend}' numeric
@attribute '{éti-}' numeric
@attribute '{étiez}' numeric
@attribute '{étiez-vous}' numeric
@attribute '{étranger}' numeric
@attribute '{étrangère}' numeric
@attribute '{étrangères}' numeric
@attribute '{études}' numeric
@attribute '{été}' numeric
@attribute '{éviter}' numeric
@attribute '{évoluer}' numeric
@attribute '{évoque}' numeric
@attribute '{événement}' numeric
@attribute '{êtes}' numeric
@data
1,3,3,1,19,1,4,8,1,1,1,1,3,5,4,3,3,1,9,1,1,1,1,3,1,4,2,20,1,1,2,2,3,1,3,1,3,4,1,1,4,2,1,7,1,4,4,2,1,4,2,16,1,1,1,2,6,37,9,5,1,1,2,3,5,1,68,5,8,4,5,1,2,4,1,1,3,4,15,24,1,4,1,1,3,1,1,1,1,1,4,2,5,1,21,6,1,1,1,1,4,6,2,1,3,2,1,5,1,3,1,1,1,1,8,16,1,2,4,1,4,5,1,1,1,1,9,2,9,32,2,23,2,1,1,1,2,1,2,1,1,3,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,2,1,8,1,1,1,1,1,1,3,1,2,5,1,1,1,1,1,1,1,1,1,1,1,1,3,75,1,54,1,1,6,1,2,5,1,1,4,1,1,2,1,1,1,1,3,1,1,2,1,1,3,2,1,2,1,2,2,1,2,10,1,1,1,3,1,1,1,1,44,1,12,1,26,1,1,1,1,1,1,1,1,1,1,8,4,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,22,2,1,1,2,3,1,1,3,1,8,23,1,3,2,1,6,1,1,8,1,1,1,1,1,1,6,1,1,1,1,286,1,4,1,5,138,2,2,6,2,1,1,1,1,1,1,1,1,4,1,1,1,1,4,6,1,1,4,10,53,19,5,4,1,3,1,2,2,8,2,3,1,1,1,1,5,1,1,1,2,2,3,1,11,1,6,1,2,1,10,4,1,6,4,1,3,2,1,4,2,1,2,1,2,1,2,3,2,1,1,1,1,2,1,1,1,1,33,1,5,14,2,1,1,1,1,2,1,2,1,1,1,3,1,1,1,1,1,2,1,2,5,2,13,3,2,1,4,2,1,3,1,3,1,2,8,1,2,1,2,3,6,6,1,3,1,1,1,1,1,4,2,2,2,3,1,1,1,1,5,2,1,1,1,1,2,2,1,4,6,10,11,1,3,2,11,9,1,4,1,1,1,1,1,1,1,1,1,1,1,3,4,6,1,1,8,3,1,1,1,2,1,8,1,1,1,6,1,1,1,1,1,1,5,1,2,2,1,2,1,10,1,4,5,4,4,8,1,1,3,1,1,1,1,1,1,4,2,3,8,1,1,1,2,1,2,20,1,1,1,1,1,1,1,3,1,1,1,17,8,73,8,3,17,4,1,1,1,1,5,1,3,15,1,3,5,1,1,8,3,2,2,1,1,1,1,2,1,41,1,1,2,1,1,16,12,3,1,1,1,1,1,2,4,2,2,12,2,1,3,2,1,1,3,3,1,6,16,1,1,1,1,1,1,2,1,2,1,1,16,2,2,4,10,1,1,1,1,1,9,1,1,1,1,1,1,1,2,2,1,1,1,1,1,6,1,2,1,1,1,1,1,7,1,171,1,1,23,1,2,1,1,273,20,8,7,4,2,3,6,3,1,48,19,1,1,1,1,1,2,4,1,2,1,6,1,1,1,1,1,1,1,2,1,2,1,1,2,2,1,1,2,1,1,1,2,1,7,3,1,1,16,1,3,1,1,2,1,4,4,2,2,1,3,6,1,1,1,1,1,2,1,2,4,5,1,1,3,1,1,1,1,1,2,2,12,1,1,1,1,1,1,2,1,6,1,1,5,17,1,1,1,20,12,4,1,6,2,3,1,2,2,1,13,4,3,1,1,2,1,2,1,2,7,2,1,1,6,1,1,1,1,3,1,1,5,2,35,1,9,2,1,15,1,1,1,2,1,3,8,1,17,32,1,2,2,1,1,7,1,1,78,39,2,1,3,1,2,1,9,4,1,3,1,2,1,1,7,1,4,1,1,1,3,3,1,1,1,30,53,5,2,1,393,1,1,1,1,3,2,4,1,6,1,3,7,1,2,51,3,29,12,1,1,3,23,1,1,1,1,1,6,6,1,2,1,2,1,1,1,2,1,1,1,1,4,16,1,1,6,1,3,3,2,15,12,2,1,1,2,20